<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CLOin</title>
    <link rel="icon" href="Cloin-offecial-logo.png" type="Cloin-offecial-logo png">
</head>
<body id="top">
    <nav align="middle">
        <table style="width: 100%;">
            <tr>
                <td align="left"><a href="index.html"><img src="cloin.png" alt="cloin-icon" width="30%"></a></td>
                <td><a href="shop.html"><img src="male.png" alt="cloin-male-icon" width="30%"></a></td>
                <td><a href="shop.html"><img src="female.png" alt="cloin-female-icon" width="30%"></a></td>
            </tr>
        </table>
    </nav>
    <hr><table style="width: 100%;"><tr>
        <td align="middle"><a href="#hoodies"><img src="hoodies.png" alt="hoodies-cloing-icon" width="60%"></a></td>
        <td align="middle"><a href="#tshirts"><img src="tshirts.png" alt="T-shirt-cloing-icon" width="60%"></a></td>
        <td align="middle"><a href="#pants"><img src="pants.png" alt="pants-cloing-icon" width="60%"></a></td>
        <td align="middle"><a href="#shoes"><img src="shoes.png" alt="shoes-cloing-icon" width="60%"></a></td>
        <td align="middle"><a href="#hand"><img src="watches.png" alt="handwatch-cloing-icon" width="60%"></a></td>
    </tr></table><span id="hoodies"></span><h2><b><font color="#a62626" size="+3">Hoodi</font><font color="black">es :</font></b></h2>
<table style="width: 80%;" align="center">
    <tr>
        <td align="middle" style="border: 3px solid #484848;"><a href="capuche1.html"><img src="capuche1.jpg" alt="hoody" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="capuche2.html"><img src="capuche2.jpg" alt="hoody" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="capuche3.html"><img src="capuche3.jpg" alt="hoody" width="50%"></a></td>
    </tr>
    <tr>
        <td align="middle" style="border: 3px solid #484848;"><a href="capuche1.html">Capuche1 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="capuche2.html">Capuche2 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="capuche3.html">Capuche3 ⭐⭐⭐⭐⭐</a></td>
    </tr>
    <tr>
        <td align="middle" style="border: 3px solid #484848;"><a href="capuche4.html"><img src="capuche4.jpg" alt="hoody" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="capuche5.html"><img src="capuche5.jpg" alt="hoody" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="capuche6.html"><img src="capuche6.jpg" alt="hoody" width="50%"></a></td>
    </tr>
    <tr>
        <td align="middle" style="border: 3px solid #484848;"><a href="capuche4.html">Capuche4 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="capuche5.html">Capuche5 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="capuche6.html">Capuche6 ⭐⭐⭐⭐⭐</a></td>
    </tr></table></span>
    <span id="tshirts"></span><h2><b><font color="#a62626" size="+3">T-shir</font><font color="black">ts :</font></b></h2>
    <table style="width: 80%;" align="center">
    <tr>
        <td align="middle" style="border: 3px solid #484848;"><a href="maryoul1.html"><img src="maryoul1.jpg" alt="T-shirt" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="maryoul2.html"><img src="maryoul2.jpg" alt="T-shirt" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="maryoul3.html"><img src="maryoul3.jpg" alt="T-shirt" width="50%"></a></td>
    </tr>
    <tr>
        <td align="middle" style="border: 3px solid #484848;"><a href="maryoul1.html">maryoul1 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="maryoul2.html">maryoul2 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="maryoul3.html">maryoul3 ⭐⭐⭐⭐⭐</a></td>
    </tr>
    <tr>
        <td align="middle" style="border: 3px solid #484848;"><a href="maryoul4.html"><img src="maryoul4.jpg" alt="T-shirt" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="maryoul5.html"><img src="maryoul5.jpg" alt="T-shirt" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="maryoul6.html"><img src="maryoul6.jpg" alt="T-shirt" width="50%"></a></td>
    </tr>
    <tr>
        <td align="middle" style="border: 3px solid #484848;"><a href="maryoul4.html">maryoul4 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="maryoul5.html">maryoul5 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="maryoul6.html">maryoul6 ⭐⭐⭐⭐⭐</a></td>
    </tr></table></span>
    <span id="pants"><h2><b><font color="#a62626" size="+3">Pan</font><font color="black">ts :</font></b></h2>
    <table style="width: 80%;" align="center"><tr>
        <td align="middle" style="border: 3px solid #484848;"><a href="serwel1.html"><img src="serwel1.jpg" alt="pants" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="serwel2.html"><img src="serwel2.jpg" alt="pants" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="serwel3.html"><img src="serwel3.jpg" alt="pants" width="50%"></a></td>
    </tr>
    <tr>
        <td align="middle" style="border: 3px solid #484848;"><a href="serwel1.html">serwel1 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="serwel2.html">serwel2 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="serwel3.html">serwel3 ⭐⭐⭐⭐⭐</a></td>
    </tr>
    <tr>
        <td align="middle" style="border: 3px solid #484848;"><a href="serwel4.html"><img src="serwel4.jpg" alt="pants" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="serwel5.html"><img src="serwel5.jpg" alt="pants" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="serwel6.html"><img src="serwel6.jpg" alt="pants" width="50%"></a></td>
    </tr>
    <tr>
        <td align="middle" style="border: 3px solid #484848;"><a href="serwel4.html">serwel4 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="serwel5.html">serwel5 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="serwel6.html">serwe6 ⭐⭐⭐⭐⭐</a></td>
    </tr>
</table></span>
<span id="shoes"><h2><b><font color="#a62626" size="+3">Sho</font><font color="black">es :</font></b></h2>
<table style="width: 80%;" align="center"><tr>
    <td align="middle" style="border: 3px solid #484848;"><a href="sabat1.html"><img src="sabat1.jpg" alt="shoes" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="sabat2.html"><img src="sabat2.jpg" alt="shoes" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="sabat3.html"><img src="sabat3.jpg" alt="shoes" width="50%"></a></td>
</tr>
<tr>
    <td align="middle" style="border: 3px solid #484848;"><a href="sabat1.html">sabat1 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="sabat2.html">sabat2 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="sabat3.html">sabat3 ⭐⭐⭐⭐⭐</a></td>
</tr>
<tr>
    <td align="middle" style="border: 3px solid #484848;"><a href="sabat4.html"><img src="sabat4.jpg" alt="shoes" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="sabat5.html"><img src="sabat5.jpg" alt="shoes" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="sabat6.html"><img src="sabat6.jpg" alt="shoes" width="50%"></a></td>
</tr>
<tr>
    <td align="middle" style="border: 3px solid #484848;"><a href="sabat4.html">sabat4 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="sabat5.html">sabat5 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="sabat6.html">sabat6 ⭐⭐⭐⭐⭐</a></td>
</tr>
</table></span>
<span id="hand"><h2><b><font color="#a62626" size="+3">Watch</font><font color="black">es :</font></b></h2>
<table style="width: 80%;" align="center"><tr>
    <td align="middle" style="border: 3px solid #484848;"><a href="mongela1.html"><img src="mongela1.jpg" alt="hand-watch" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="mongela2.html"><img src="mongela2.jpg" alt="hand-watch" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="mongela3.html"><img src="mongela3.jpg" alt="hand-watch" width="50%"></a></td>
</tr>
<tr>
    <td align="middle" style="border: 3px solid #484848;"><a href="mongela1.html">mongela1 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="mongela2.html">sabat2 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="mongela3.html">sabat3 ⭐⭐⭐⭐⭐</a></td>
</tr>
<tr>
    <td align="middle" style="border: 3px solid #484848;"><a href="mongela4.html"><img src="mongela4.jpg" alt="hand-watch" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="mongela5.html"><img src="mongela5.jpg" alt="hand-watch" width="50%"></a></td><td align="middle" style="border: 3px solid #484848;"><a href="mongela6.html"><img src="mongela6.jpg" alt="hand-watch" width="50%"></a></td>
</tr>
<tr>
    <td align="middle" style="border: 3px solid #484848;"><a href="mongela4.html">mongela4 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="mongela5.html">sabat5 ⭐⭐⭐⭐⭐</a></td><td align="middle" style="border: 3px solid #484848;"><a href="mongela6.html">sabat6 ⭐⭐⭐⭐⭐</a></td>
</tr>
</table></span>
<center><font size="+5" style="border: 5px double #a62626;"><a href="#top">↥</a></font></center>
</body>
</html>